.card {
  background: linear-gradient(180deg, #000000 0%, #2f3a0b 100%) padding-box,
    linear-gradient(180deg, #638000 0%, #000000 100%) border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: revert;
  width: 100%;
  display: none;
}

.card:first-child {
  display: grid;
}

.course_name {
  color: white;
  font-size: larger;
  font-family: Fira Code;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.institution_name {
  color: white;
  font-weight: 500;
  font-family: Fira Code;
  line-height: 24px;
  font-size: 16px;
}

.year_Of_Completion {
  font-family: Fira Code;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #cbfc2a;
  margin-bottom: 0%;
}

.grid {
  display: none;
  grid-gap: 24px;
}

.img_column {
  grid-row: 1/2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.img {
  max-width: 203px;
  height: 100px;
  border-radius: 5px;
}

.info_column {
  grid-row: 2/2;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 8px;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: revert;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .img_column {
    grid-column: 1/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
  }

  .img {
    max-width: 203px;
    height: 100px;
    border-radius: 5px;
  }

  .info_column {
    grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: auto auto auto;
  }
}


@media only screen and (min-width: 1024px) {
  .card {
    padding: 10px;
    width: 100%;
    max-width: 1150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: revert;
  }

  .grid {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .img_column {
    grid-column: 1/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
  }

  .img {
    max-width: 203px;
    height: 100px;
    border-radius: 5px;
  }

  .info_column {
    grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: auto auto auto;
  }

  .course_name {
    font-size: 20px;
  }

  .institution_name {
    font-size: 18px;
  }

  .year_Of_Completion {
    font-size: 24px;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.institutionCardEnteranceAnimationEvenChild {
  animation: slideInFromLeft 2s ease 0s 1 normal forwards;
}

.institutionCardEnteranceAnimationOddChild {
  animation: slideInFromRight 2s ease 0s 1 normal forwards;
}
